{
  "name": "Vokabeltrainer",
  "short_name": "Vokabeln",
  "description": "Vokabeltrainer mit Spaced Repetition (SM-2)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1218",
  "theme_color": "#0f1218",
  "lang": "de",
  "icons": [
    {
      "src": "pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
